<!Doctype>
<head>
	<title>home</title>
	<meta charset="utf-8"/>
	
	<link rel="stylesheet" href="home.css"/>
</head>
<html>
	<body>
		<div id="bloc_page">
			<a name="ici"></a>
			<img src="Images/bg.jpg" class="fd"/>
			<img src="Images/logo.png" class="logo"/>
			<nav>
				<ul>
					<li><font face="calibri"><b><a href="#" class="loko">HOME<a></li>
					<li><a href="news.html">NEWS</a></li>
					<li><a href="services.html">SERVICES</a></li>
					<li><a href="products.html">PRODUCTS</a></li>
					<li><a href="contacts.html">CONTACTS</b><a></li>
				</ul>
			</nav>
			<div class="ba">
				<ul>
					<li><a href="#" class="wel">WELCOME!<a></li>
					<li><a href="NEWS.html" class="fre">FRESH<a></li>
					<li><a href="SERVICES" class="for">FOR YOU<a></li>
					<li><a href="PRODUCTS" class="the">THE BEST<a></li>
					<li><a href="CONTACTS" class="our">OUR ADDRESS<a></li>
				</ul>
			</div>
			<div class="ensS">
				<ul>
					<li><a href="#"><img src="Images/menu_icon1_active.gif"/><a></li>
					<li><a href="NEWS.html"><img src="Images/menu_icon2.gif" class="ic2"/><a></li>
					<li><a href="SERVICES"><img src="Images/menu_icon3.gif" class="ic3"/><a></li>
					<li><a href="PRODUCTS"><img src="Images/menu_icon4.gif" class="ic4"/><a></li>
					<li><a href="CONTACTS"><img src="Images/menu_icon5.gif" class="ic5"/><a></li>
				</ul>
			</div>
			<div class="container"> 
				<input type="radio" name="images" id="i1" checked>
				<input type="radio" name="images" id="i2">
				<input type="radio" name="images" id="i3">
				<input type="radio" name="images" id="i4">
				<div class="slide_img" id="un">
					<img src="Images/img1.jpg">
						
				</div>
				<div class="slide_img" id="deux">
					<img src="Images/img2.jpg">
						
				</div>
				<div class="slide_img" id="trois">
					<img src="Images/img3.jpg">
						
				</div>
				<div class="slide_img" id="quatre">
					<img src="Images/img4.jpg">
						
				</div>
				<div class="nav">
					<label class="dots" id="dot1" for="i1"></label>
					<label class="dots" id="dot2" for="i2"></label>
					<label class="dots" id="dot3" for="i3"></label>
					<label class="dots" id="dot4" for="i4"></label>
				</div>
			</div>
			<section>
				<div class="ambon">
					<div class="pre">
						<img src="Images/dropcap1.gif"/>
						<h1>A</h1>
						<p class="bus">Business planning</p>
						<p class="pro"><i>Progress is one <a href="#" class="free">free website templates</a> created 
						by <a href="#" class="tem">TemplatesMonster.com</a>, optimized for 1024x768 res.</i></p>
						<a href="#" class="read">Read More</a>
						
					</div>
					<div class="deuxième">
						<img src="Images/dropcap1.gif"/>
						<h1>B</h1>
						<p class="bus1">Business strategies</p>
						<p class="this"><i>This<a href="#" class="prog"> Progress Templates</a> goes with two packages - with 
						PSD source files and without them.</i></p>
						<a href="#" class="read1">Read More</a>
					</div>
					<div class="troisième">
						<img src="Images/dropcap1.gif"/>
						<h1>C</h1>
						<p class="pow">Powerful analytics</p>
						<p class="psd"><i>PSD source files are available for free for registered members. 
						The basic package is available for anyone.</i></p>
						<a href="#" class="read1">Read More</a>
					</div>
					<div class="quatrième">
						<img src="Images/dropcap1.gif"/>
						<h1>D</h1>
						<p class="pow">Worldwide solutions</p>
						<p class="this1"><i>This website template hes several pages: <a href="home.css" class="lien">Home, <a href="news.css" class="lien">News</a>, <a href="services.css" class="lien">Services</a>, 
						<a href="products.css" class="lien">Products</a>, <a href="contacts.css" class="lien">Contacts</a> (contacts form doesn't work).</i></p>
						<a href="#" class="read1">Read More</a>
					</div>
				</div>
				<div class="amban">
					<div class="gauche">
						<p class="welc">Welcome, dear visitor!</p>
						<hr>
						<img src="Images/page1_img1.jpg" align="left">
						<p class="At"><i>At vero eos et accusamus et iusto odio dignissimos ducimus qui 
						blanditiis praesentium voluptatum deleniti atque corrupti quos 
						dolores et quas molestias excepturi sint occaecati cupiditate non 
						provident, similique sunt in culpa.</p>
						<p class="Et">Et harum quidem rerum facilis est et expedia distinctio. Nam 
						libero tempore, cum soluta nobis est eligendi optio cumque nihil 
						impedit quo minus id quod maxime placeat facere possimus omnis voluptas assumenda est, omnis dolor repellendus.</i></p>
					</div>
					<div class="droite">
						<p class="tes">Testimonials</p>
						<img src="Images/Sans titre.png" class="sar">
						<p class="nam" ><i>"Nam libero tempore, cum soluta nobis eligendi quo minus quod maxime placeat facere."</i></p>
						<p class="jam"><b>James Coloway,</b> Director</p>
						<a href="#ici"class="haut"><img src="Images/haut.png" ></a>
						<a href="#ici1" class="bas"><img src="Images/bas.png" ></a>
					</div>
				</div>
			</section>
			<footer>
				<img src="Images/bg.jpg" class="fd1"/>
				<div class="milieu">
					<div class="why">
						<p class="tete1"><font face="arial">Why Us?</p>
						<img src="Images/line_hor1.png" class="hor">
						<ul style="list-style-type:square">
							<li>Lorem ipsum dolor sit</li>
							<li>Dmet, consectetur</li>
							<img src="Images/line_hor1.png" class="hor1">
							<li>Adipisicing elit elusmod</li>
							<img src="Images/line_hor1.png" class="hor1">
							<li>Tempor incididunt ut</li>
							<img src="Images/line_hor1.png" class="hor1">
							<img src="Images/line_hor1.png" class="hor2">
						</ul>
					</div>
					<div class="add">
						<p class="tete1"><font face="arial">Address</p>
						<img src="Images/line_hor1.png" class="hor">
						<ul>
								<li>Country:</li>
								<li>City:</li>
								<img src="Images/line_hor1.png" class="hor3">
								<li>Phone:</li>
								<img src="Images/line_hor1.png" class="hor3">
								<li>Email:</li>
								<img src="Images/line_hor1.png" class="hor3">
								<img src="Images/line_hor1.png" class="hor4">
						</ul>
						<address>
							<p>USA</p>
							<p>San Diego</p>
							<p>8 800 154-45-67</p>
							<p><a href="#">progress@mail.com</a></p>
						</address>
					</div>
					<div class="fol">
						<p class="tete1"><font face="arial">Follow Us</p>
						<img src="Images/line_hor1.png" class="ho">
					<ul class="lisS">
							<li><a href="facebook.com"><img src="Images/icon1.jpg"/></a></li>
							<li><a href="twitter.com"><img src="Images/icon2.jpg"/></a></li>
							<li><a href="linkedln.com"><img src="Images/icon3.jpg"/></a></li>
							<li><a href="delicious.com"><img src="Images/icon4.jpg"/></a></li>
						</ul>
						<ul class="ensSo">
							<li class="fac"><a href="facebook.com">Facebook</a></li>
							<img src="Images/line_hor1.png" class="hor5">
							<li><a href="twitter.com">Twitter</a></li>
							<img src="Images/line_hor1.png" class="hor5">
							<li><a href="linkedln.com">Linkedln</a></li>
							<img src="Images/line_hor1.png" class="hor5">
							<li><a href="delicious.com">Delicious</a></li>
							<img src="Images/line_hor1.png" class="hor5">
							
						</ul>
					</div>
					<div class="ne">
						<p class="tete1"><font face="arial">Newsletter</p>
						<form>
							<div>
								<label></label>
								<input  type="text"   placeholder="Enter Your Email" class="inp">
							</div>
							<button type="submit" class="subm">Subscribe</button>
						</form>
					</div>
				</div>
				<a name="ici1"></a>
				<div class="faran">
						<p align="center" class="jas">Website Template by <a href="www.templatemonster.com">www.templatemonster.com</a></p>
						<p align="center" class="we">3D Models provided by<a href="www.templates.com">www.templates.com</a></p>
				</div>
			</footer>
		</div>	
	</body>		
</html>
